JDX_DATABASE JDX:jdbc:sqlite:./config/json_manytomany_example.db;USER=sa;PASSWORD=sa;JDX_DBTYPE=SQLITE;DEBUG_LEVEL=5;
JDBC_DRIVER org.sqlite.JDBC

// Please see JDX_DATABASE_JDBC_DRIVER_Specification_Guide (.md or .html) file for 
// a guide to use different databases (e.g., Postgres or MySQL) in the mapping file.

OBJECT_MODEL_OVERVIEW This object model demonstrates a many-to-many relationship between JSON_User and JSON_Group types of objects through JSON_UserGroup types of Join objects

JDX_OBJECT_MODEL_PACKAGE com.softwaretree.jdxjsonmanytomanyexample.model
;
REM ************************************************************************

CLASS .JSON_UserGroup TABLE USER_GRP

    // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
    VIRTUAL_ATTRIB uId ATTRIB_TYPE int
    VIRTUAL_ATTRIB gId ATTRIB_TYPE int

    // Now provide the rest of the mapping specification for this class
    PRIMARY_KEY uId gId
;

JOIN_COLLECTION_CLASS ArrayUsers COLLECTION_TYPE ARRAY ELEMENT_CLASS .JSON_User JOIN_CLASS .JSON_UserGroup
   PRIMARY_KEY gId
   JOIN_KEY uId
;

CLASS .JSON_Group TABLE GRP

    // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
    VIRTUAL_ATTRIB gId ATTRIB_TYPE int
    VIRTUAL_ATTRIB gName ATTRIB_TYPE java.lang.String
    
    // Now provide the rest of the mapping specification for this class
    PRIMARY_KEY gId
    RELATIONSHIP users REFERENCES ArrayUsers BYVALUE WITH gId
;

JOIN_COLLECTION_CLASS ArrayGroups COLLECTION_TYPE ARRAY ELEMENT_CLASS .JSON_Group JOIN_CLASS .JSON_UserGroup
    PRIMARY_KEY uId
    JOIN_KEY gId
;

CLASS .JSON_User TABLE USER

    // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
    VIRTUAL_ATTRIB uId ATTRIB_TYPE int
    VIRTUAL_ATTRIB uName ATTRIB_TYPE java.lang.String

    // Now provide the rest of the mapping specification for this class
    PRIMARY_KEY uId
    RELATIONSHIP groups REFERENCES ArrayGroups BYVALUE WITH uId
;


